<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
  <link href="./assets/images/favicon.svg" rel="icon" />
  <title>Documentation | Triprex</title>
  <meta name="description" content="Triprex Documentation" />
  <meta name="author" content="egenslab" />

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

</style>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <!-- <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">
    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">

          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button">
            <span></span><span class="w-75"></span><span class="w-50"></span>
          </button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="#" title="iDocs Template">
            <img src="https://f.96s.info/assets/logo/logo2-1722663478.svg" alt="EgensTheme Template" />
          </a>
          <span class="text-2 ml-2">v1.0</span>

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav">
            <span></span><span></span><span></span>
          </button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                <a target="_blank" href="https://themeforest.net/user/egenslab">Other Template</a>
              </li>
              <li>
                <a target="_blank" href="https://www.account.egenslab.com/support/">Support</a>
              </li>
            </ul>
          </div>
          <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            <li class="social-icons-twitter">
              <a data-toggle="tooltip" href="http://www.twitter.com/egensLab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="social-icons-facebook">
              <a data-toggle="tooltip" href="http://www.facebook.com/egensLab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="social-icons-dribbble">
              <a data-toggle="tooltip" href="http://www.dribbble.com/egensLab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </nav>

    </header>


    <div id="content" role="main">
      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-dark docs-navigation-dark">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="#prologue">Prologue</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#theme_notes">Release Notes</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#getting_started">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#theme_installation">Installation</a></li>
              <li class="nav-item"><a class="nav-link" href="#ssl">SSL</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#usage">Application Usage</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#backendsettings">Backend Settings</a></li>
              <li class="nav-item"><a class="nav-link" href="#frontedsettings">Frontend Setting</a></li>
              
              <li class="nav-item"><a class="nav-link" href="#Hotel"> Hotel</a></li>
              <li class="nav-item"><a class="nav-link" href="#Tour">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="#Activities">Activities</a></li>
              <li class="nav-item"><a class="nav-link" href="#Transport"> Transport</a></li>
              <li class="nav-item"><a class="nav-link" href="#destination"> Destination</a></li>
              <li class="nav-item"><a class="nav-link" href="#Visa">Visa</a></li>
              <li class="nav-item"><a class="nav-link" href="#Booking">Booking</a></li>
              <li class="nav-item"><a class="nav-link" href="#Agents"> Agents</a></li>
              <li class="nav-item"><a class="nav-link" href="#Customers"> Customers</a></li>
             

              <li class="nav-item"><a class="nav-link" href="#inquiry">User inquiry</a></li>
              <li class="nav-item"><a class="nav-link" href="#Deposit">Deposit</a></li>
              <li class="nav-item"><a class="nav-link" href="#Withdraw"> Withdraw</a></li>
           

              <li class="nav-item"><a class="nav-link" href="#menupages">Menu & Pages</a></li>
              <li class="nav-item"><a class="nav-link" href="#widget">Widget</a></li>
              <li class="nav-item"><a class="nav-link" href="#blogCategory">Blog Category</a></li>
              <li class="nav-item"><a class="nav-link" href="#Blog">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#Testimonial">Testimonial</a></li>
             
              <li class="nav-item"><a class="nav-link" href="#multilanguagessetup">Multi-Languages Setup</a></li>
              <li class="nav-item"><a class="nav-link" href="#translation">Translation</a></li>
              <li class="nav-item"><a class="nav-link" href="#emailtemplate">Email Template</a></li>
              <li class="nav-item"><a class="nav-link" href="#paymentmethod">Payment Method</a></li>
              <li class="nav-item"><a class="nav-link" href="#locationsetup">Location Setup</a></li>
              <li class="nav-item"><a class="nav-link" href="#support">Support & Ticket</a></li>
              <li class="nav-item"><a class="nav-link" href="#customercontact">Contact List</a></li>
              <li class="nav-item"><a class="nav-link" href="#resetpass">Password Reset</a></li>
              
              <li class="nav-item"><a class="nav-link" href="#aboutegenslab">About Egens Lab</a></li>
            </ul>
          </li>
          </li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">
          <section id="overview">
            <h2>Triprex - Travel Agency and Tour Booking Laravel Script.</h2>
            <p><strong>TripRex</strong> is an all-in-one, feature-packed <strong>Laravel script</strong> designed for travel agencies, tour operators, and booking businesses. From <em>tours</em> and <em>hotels</em> to <em>visa processing</em>, <em>transport rentals</em>, and <em>local experiences</em> – TripRex handles it all with ease and efficiency.</p>

            <hr class="divider" />
            <h2>Highlights Feature</h2>
            <ul>
              
              <li>Tour Management: Create, manage, and book tours.</li>
              <li>Hotel: Manage hotel listings and reservations.</li>

              <li>Transports Services: Handle flights, transport, and itinerary planning.</li>

              <li>Visa Assistance: Provide visa application tracking and support.</li>

              <li>User Management: Customers, Agents and admin roles with authentication.</li>

              <li>Payment Integration: Support for multiple payment gateways.</li>

              <li>Multi-Language & Currency Support: Localization features.</li>
              <li>RTL Supported
              </li>
              <li>Review & Ratings: Customers can leave feedback on tours and hotels.</li>
              <li>Deposit: Customers can deposit balance.</li>
              <li>Withdrawal: Merchant can withdraw her balance.</li>
              <li>Notifications: Email and SMS notifications for bookings.</li>
              <li>Booking Management</li>
              
              <li>Blog System
              </li>
              <li>Testimonial
              </li>
             
              
              <li>Understandable Documentation & Easy Installation Process
              </li>
          
              <li>Custom Page Builder so that easily anyone can customize by Drag & Drop
              </li>
              <li>Menu Builder
              </li>
           
              <li>Safe and Secure Transaction
              </li>
              <li>Support Ticket System
              </li>
              <li>Well Designed and Decorated Frontend Design
              </li>
            </ul>

            <hr class="divider" />
            <h2>Introduction</h2>
            <p>PHP platform based on Laravel Framework 11.x</p>
            <p>Created: <strong>25 April 2025</strong></p>
            <p>By: <a href="https://www.egenslab.com" target="_blank" rel="noreferrer">Egens Lab</a></p>
            <p>Email: <a href="hello@egenslab.com">hello@egenslab.com</a></p>
            <p>Thank you for purchasing this Application. If you have any questions that are beyond the scope of this help file,
              please feel free to email via my user page contact form here for quickly support. Thank you so much!</p>

            <hr class="divider" />
            <h2>Admin Demo</h2>
            <p>Backend URL: <a href="https://www.triprex-app.egenslab.com/admin/login" target="_blank"
                rel="noreferrer">[https://www.triprex-app.egenslab.com/admin/login]</a></p>
            <p>Username: <code>admin@gmail.com</code></p>
            <p>Password: <code>123456789</code></p>

            <hr class="divider" />
            <h2>Merchant Demo</h2>
            <p>Backend URL: <a href="https://www.triprex-app.egenslab.com/login" target="_blank"
                rel="noreferrer">[https://www.triprex-app.egenslab.com/login]</a></p>
            <p>Username: <code>merchant@gmail.com</code></p>
            <p>Password: <code>123456789</code></p>

            <hr class="divider" />
            <h2>Customer Demo</h2>
            Backend URL: <a href="https://www.triprex-app.egenslab.com" target="_blank"
                rel="noreferrer">[https://www.triprex-app.egenslab.com]</a>
            <p>Username: <code>customer@gmail.com</code></p>
            <p>Password: <code>123456789</code></p>

            <hr class="divider" />
            <h2>Why Triprex Is Best</h2>
            <b>Easy Documentation & Installation</b>: The Documentation for this application is very easy to understand and Installation process is very much easy so there will be no problem to install this application on user server. <br/> <br/>
          <b>Multi Language Supported</b>: This Application has the feature of to change the language so user can easily change language whatever they want.  <br/> <br/>
          <b>RTL Supported</b>: This Application is supported the RTL system. User can shift the system LTR to RTL if they need. <br/> <br/>


          <b> Separate Dashboard </b>: There are separate dashboards for both merchant and customers. So they can easily manage their activities and all of their process will be managed from the Super Admin Panel. 
          Easy Filtering- Here is easy tour & visa filtering and merchant filtering feature so customer can easily filter their desire tour & visas and merchant.<br/> <br/>

          <b> Easy Payment Process</b>: The payment process is very easy and hustles free. An user can pay their payment comfortably.<br/> <br/>

          <b>Advance Features </b>- This application has added the feature of Support plugins, LiveChat, Google ReCaptcha, Analytics, Automatic Payment Gateway which will give you one of the best experiences in this Business.
          Inclusions- There is the inclusion of Full Source Code, Documentation and Database.

          </section>

          <hr class="divider" />
          <h2>Our Team</h2>
          <p>Visit us at <a href="https://www.egenslab.com/about-us" target="_blank"
              rel="noreferrer">https://www.egenslab.com/about-us</a>.</p>
          </section>

          <hr class="divider" />
          <section id="prologue">
            <section id="theme_notes">
              <h1>Release Notes</h1>
              <p>25 April 2025</p>
            </section>
          </section>

          <hr class="divider">

          <section id="getting_started"></section>
          <h1>Installation</h1>
          </section>

          <hr class="divider">

          <section id="theme_installation">
            <h2>Requirements</h2>
            <p>Before installing our Tour & Travel application, ensure that your server meets the following requirements:</p>
            <ul>
              <li>Apache, nginx, or another compatible web server</li>
              <li>PHP &gt;= 8.2 or higher</li>
              <li>Minimum MySQL version: 5.7</li>
              <li><code>MySQL</code> Database server</li>
              <li><code>PDO</code> PHP extension</li>
              <li><code>OpenSSL</code> PHP extension</li>
              <li><code>mbstring</code> PHP extension</li>
              <li><code>exif</code> PHP extension</li>
              <li><code>fileinfo</code> PHP extension</li>
              <li><code>xml</code> PHP extension</li>
              <li><code>Ctype</code> PHP extension</li>
              <li><code>JSON</code> PHP extension</li>
              <li><code>Tokenizer</code> PHP extension</li>
              <li><code>cURL</code> PHP extension</li>
              <li>Ensure the <code>mod_rewrite</code> Apache module is enabled</li>
            </ul>

            <hr class="divider" />
            <h2>PHP Configuration</h2>
            <p>Open your php configuration file <code>php.ini</code> and change the following settings.</p>
            <pre>
          memory_limit = 128M
          max_execution_time = 300
        </pre>

           
            <hr class="divider" />
            <h2 id="step-01">Database Create</h2>

            <h2>Step 01</h2>
            <p>Now login to you cPanel and go to &gt; MySQL® Database Wizard</p>
            <p><img src="assets/images/installation/step1.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 02</h2>
            <p>Create Database-Mixed Case</p>
            <p><img src="assets/images/installation/step2.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 03</h2>
            <p>Create Database Users, do not forget to keep your database user password, we will need this while we run
              installation wizard. </p>
            <p><img src="assets/images/installation/step3.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 04</h2>
            <p>Create Database Users, do not forget to keep your database user password, we will need this while we run
              installation wizard.
            </p>
            <p><img src="assets/images/installation/step4.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 05</h2>
            <p>Add user to the database. Check all privileges and click make changes. Then click “Next Step”
            </p>
            <p><img src="assets/images/installation/step5.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 06</h2>
            <p>Database create is done, keep database user, database name, database password in a note.
            </p>
            <p><img src="assets/images/installation/step6.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Upload Application</h2>

            <hr class="divider" />
            <h2>Step 01</h2>
            <p>Now upload file, Your selected folder </p>
            <p><img src="assets/images/installation/step1.1.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Step 02</h2>
            <p>Extract zip file in server</p>
            <p><img src="assets/images/installation/step1.2.png" alt="An image"></p>

            <hr class="divider" />
            <h2 id="folder-permission">Folder Permission</h2>

            <hr class="divider" />
            <h2>Step 01</h2>
            <p>Then Go to file. And Change File Permission </p>
            <p><img src="assets/images/installation/step2.1.png" alt="An image"></p>
            <p>Then Go to file. And Change File Permission </p>
            <p><img src="assets/images/installation/step2.2.png" alt="An image"></p>
            <p>got to bootstap directory then change permission to cache </p>
            <p><img src="assets/images/installation/step2.3.png" alt="An image"></p>
            <p>Then Go to file. And Change File Permission </p>
            <p><img src="assets/images/installation/step2.4.png" alt="An image"></p>


            <hr class="divider" />
            <h2>Install Application</h2>

            <hr class="divider" />
            <h2>001</h2>
            <p>Let's Start Installation for ready Triprex Application.</p>
            <p><img src="assets/images/installation/step001.png" alt="An image"></p>

            <hr class="divider" />
            <h2>002</h2>
            <p>Server Requirement check for Triprex Application. If already enable PHP extension, You show checked mark
              green. And go to next Process. If not enable PHP extension go to <code>php.ini</code> and enable
              extension.</p>
            <p><img src="assets/images/installation/step002.png" alt="An image"></p>

            <hr class="divider" />
            <h2>003</h2>
            <p>Before install need to folder permission Check. If have permission okay, you go next process. And if you
              forget given folder permission. Go to <a class="outline-link active" href="#folder-permission">Folder
                Permission</a></p>
            <p><img src="assets/images/installation/step003.png" alt="An image"></p>

            <hr class="divider" />
            <h2>004</h2>
            <p>Environment setting of your application </p>
            <p><img src="assets/images/installation/step004.png" alt="An image"></p>

            <hr class="divider" />
            <h2>005</h2>
            <p>Database Connection of your Application. if you forget credential Go to <a class="outline-link active"
                href="#step-01">Database Create</a></p>
            <div class="tip custom-block">
              <p class="custom-block-title">Tips</p> You can connect another cloud Sever.
            </div>
            <pre>
             
              <span class="line"><span style="color:#24292e;">   Database Port</span></span>
              <span class="line"><span style="color:#24292e;">   Database Name</span></span>
              <span class="line"><span style="color:#24292e;">   Database User Name</span></span>
              <span class="line"><span style="color:#24292e;">   Database Password</span></span>
              
            </pre>
            <p><img src="assets/images/installation/step005.png" alt="An image"></p>

            <hr class="divider" />
            <h2>006</h2>
            <p> Import the demo content. </p>
            <p><img src="assets/images/installation/step0069.png" alt="An image"></p>


            <hr class="divider" />
            <h2>007</h2>
            <p>Finished the Processed and See demo Credential</p>
            <p><img src="assets/images/installation/step006.png" alt="An image"></p>

            <hr class="divider" />
            <h2>Demo Credential</h2>
            <h4>Admin Access</h4>
            <pre>Login Url:(baseUrl)/admin/login
            Username: admin@gmail.com
            Password: 123456789</pre>
            <h4>merchant Access</h4>
            <pre>Login Url:(baseUrl)/login
                Username: merchant@gmail.com
                Password: 123456789</pre>
            <h4>customer Access</h4>
            <pre>Login Url:(baseUrl)/login
              Username: customer@gmail.com
              Password: 123456789</pre>
            <h3>Video Tutorial</h3>
            <iframe width="560" height="350" src="https://www.youtube.com/embed/7ZwG3Lzp9FE"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""></iframe>
          </section>

          <hr class="divider" />
          <section id="ssl">
            <h2> SSL</h2>

            <hr class="divider" />
            <h2> Install SSL certificate on your hosting/VPS</h2>
            <p> You need to install an SSL certificate on your hosting/VPS first. You can purchase an SSL certificate or
              use free SSL, for example Let's Encrypt. </p>

            <hr class="divider" />
            <h2>Redirect http to https</h2>
            <ul>
              <li>
                <p>Change the following code in .env file from APP_URL=<a href="http://domain.com" target="_blank"
                    rel="noreferrer">http://domain.com</a> to APP_URL=<a href="https://domain.com" target="_blank"
                    rel="noreferrer">https://domain.com</a>.</p>
              </li>
              <li>
                <p>There have 3 options:</p>
              </li>
              <li>
                <p>Option 1: Add ENABLE_HTTPS_SUPPORT=true to .env file</p>
              </li>
              <li>
                <p>Option 2: Add to .env file following code:</p>
              </li>
            </ul>
            <pre>          FORCE_SCHEMA=https
            FORCE_ROOT_URL=https://domain.com
            ENABLE_HTTPS_SUPPORT=false
          </pre>

            <ul>
              <li>Option 3: If you are using hosting and cPanel, you can Force HTTPS Redirection for your domains. Check
                this <a target="_blank" href="https://blog.cpanel.com/force-https-redirection/">article</a>.</li>
            </ul>
            <div class="warning custom-block">
              <p class="custom-block-title">WARNING</p>
              <p>If it doesn't work, you have to config it in <code>.htaccess</code> or Nginx config.</p>
            </div>
          </section>


          <hr class="divider">

          <section id="usage">
            <h2 id="backendsettings">Backend Settings</h2>
            <ul>
              <li> General Setting </li>
              <li> Email Configuration</li>
              <li> Google reCAPTCHA </li>
              <li> Tawk Chat</li>
              <li> System Information </li>
            </ul>
            <hr>
            <h2>General Setting
            </h2>
            <p>Available Setting Application Name, Currency, VAT/Tax Rate for Customer, System Timezone, Date Format,
              Commission from Merchant, Email Verification (Merchant). Email Verification (Customer)</p>
            <p><img src="assets/images/usage/backendsetting/backend-general.6fcf4139.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>If You want to Email Verification  while new Customer and Merchant User Register. Just Enable this option
            </p>
            <div class="alert alert-dark">
              <pre>
Email Verification (Customer)
Email Verification (Merchant) 
        </pre>
            </div>
            <hr>
            <h2>Email Configuration
            </h2>
            <p>Support Gmail, Sendmail and other SMTP mail services. We suggest use Mailgun to send mail.</p>
            <p>Make sure that you have saved settings (button Save settings at the Top Right of page) before sending a
              test email.</p>
            <p><img src="assets/images/usage/backendsetting/email-configuar.8dcfd8ce.png" class="img-fluid"
                alt="Responsive image"></p>
            <p><img src="assets/images/usage/backendsetting/test_email.978407cc.png" class="img-fluid"
                alt="Responsive image"></p>
            <div class="alert alert-dark">
              <pre>
Mail Driver: SMTP
Mail Host: smtp.gmail.com
Mail Port: 587
Mail Encryption: tls
Mail Username: [your-gmail]
Mail Password: [password-app] 
          </pre>
            </div>
            <p>(docs: <a href="https://support.google.com/mail/answer/185833?hl=en-GB">
                https://support.google.com/mail/answer/185833?hl=en-GB)</a></p>
            <hr>
            <h2>Google reCAPTCHA 
            </h2>
            <p>Integrate with Google reCAPTCHA </p>
            <p><img src="assets/images/usage/backendsetting/google-recapcha.21288556.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>(docs: <a href="https://developers.google.com/recaptcha"> https://developers.google.com/recaptcha</a>)
            </p>
            <hr>
            <h2>Tawk Chat
            </h2>
            <p>Integrate with Tawk Chat</p>
            <p><img src="assets/images/usage/backendsetting/tawk-chat.cef4f0aa.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>(docs: <a href="https://www.tawk.to/"> https://www.tawk.to/</a>)</p>
            <p>after Register Completed You see this script</p>
            <div class="alert alert-dark">
              <pre>
&lt;!--Start of Tawk.to Script--&gt;
&lt;script type="text/javascript"&gt;
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/fff';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
&lt;/script&gt;
&lt;!--End of Tawk.to Script--&gt;
</pre>
            </div>
            <p><b>Note :</b> Just You given embed Link as <a
                href="https://embed.tawk.to/fff">https://embed.tawk.to/fff</a></p>
            <hr>
            <h2>Video tutorial</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OqJ3NPuoKCM?si=exmw347O2-TLp5Me"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""></iframe>
            <hr>
            <h2>
              System Information
            </h2>
            <p>You see that your system Information.
            </p>
            <p><img src="assets/images/usage/backendsetting/system-information.6d90a3d4.png" class="img-fluid"
                alt="Responsive image"></p>

            <h2 id="frontedsettings">Frontend Setting</h2>
            <p>Go to Admin -> Frontend Setting</p>
            <ul>
              <li>General Setting</li>
              <li>Theme Color</li>
              <li>Header</li>
              <li>Footer</li>
              <li>Breadcrumbs</li>
              <li>SEO</li>
              <li>Google Analytics</li>
              <li>Google Login</li>
              <li>GDPR Cookie</li>
            </ul>
            <hr>
            <h2>General Setting
            </h2>
            <p>You can change Header logo, Favicon And site preloaded from general setting.</p>
            <p><img src="assets/images/usage/frontendsettings/f-general-setting.0bfb7602.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Theme Color</h2>
            <p>You can change application Theme color. Set Own Color which you want
            </p>
            <div class="alert alert-dark">
              <pre>
Primary Color,
Secondary Color
    </pre>
            </div>
            <p><img src="assets/images/usage/frontendsettings/theme-color.fd2efafc.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Header</h2>
            <p>Facebook Link, Twitter Link, Linkedin Link, Youtube Link, Instagram Link, Pinterest Link, Marchant Signup
              Button Name, Customer Signup Button Name, Sigin Button Name, Email Address, Hotline Text, Hotline Phone
              Number</p>
            <p><img src="assets/images/usage/frontendsettings/header.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <p>Footer</p>
            <p>Footer Top and Footer Bottom</p>
            <p><img src="assets/images/usage/frontendsettings/footer.f0273599.png" class="img-fluid"
                alt="Responsive image"></p>
            <h3> Footer Top </h3>
            <div class="alert alert-dark">
              <pre>
Footer Logo
Description
Mailchimp API Key
Mailchimp List ID
    
Footer Menu 1
Footer Menu 2
Footer Lasted Blog
    </pre>
            </div>
            <p>Footer Bottom</p>
            <div class="alert alert-dark">
              <pre>
Payment Method Image
Footer Copyright
        </pre>
            </div>
            <p>Mailchimp for</p>
            <p>(docs: <a href="https://mailchimp.com/developer/marketing/guides/quick-start/">
                https://mailchimp.com/developer/marketing/guides/quick-start/</a>)</p>
            <hr>
            <h2>Breadcrumbs</h2>
            <p>You can set Breadcrumb Background Image and Color for Page Breadcrumbs</p>
            <p><img src="assets/images/usage/frontendsettings/breadcrumb.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>SEO</h2>
            <p>You can set default SEO content for Application</p>
            <p><img src="assets/images/usage/frontendsettings/seo.f702117e.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Google Analytics</h2>
            <p>Integrate with Google Analytics</p>
            <p><img src="assets/images/usage/frontendsettings/google-analytics.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>(docs: <a href="https://developers.google.com/analytics/learn">
                https://developers.google.com/analytics/learn</a>)</p>
            <hr>
            <h2>Google Login</h2>
            <p>Integrate with Google Login</p>
            <p><img src="assets/images/usage/frontendsettings/google-login.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>(docs: <a href="https://developers.google.com/identity/sign-in/web/sign-in">
              https://developers.google.com/identity/sign-in/web/sign-in</a>)</p>
            <hr>
            <h2>GDPR Cookie</h2>
            <p>You can set GDPR Cookie Title and Description</p>
            <p><img src="assets/images/usage/frontendsettings/gdpr.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            
            <h2 id="Hotel">Hotel</h2>
            <p>Go to Admin->Hotel </p>
            <p>You can add new Hotel  which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/hotel.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="Tour">Tour</h2>
            <p>Go to Admin->Tour </p>
            <p>You can add new Tour  which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/tour.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Activities">Activities</h2>
            <p>Go to Admin->Activities </p>
            <p>You can add new Activities  which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/activities.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Transport">Transport </h2>
            <p>Go to Admin->Transport  </p>
            <p>You can add new Transport   which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/transport.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="destination">Destination </h2>
            <p>Go to Admin->Destination  </p>
            <p>You can add new Destination   which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/destination.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Visa">Visa </h2>
            <p>Go to Admin->Visa  </p>
            <p>You can add new Visa   which you want. And also you can Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/visa.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="Booking">Booking </h2>
            <p>Go to Admin->Booking  </p>
            <p>You can all booking management functionalities for tours, hotels, transports, and visa services</p>
            <p><img src="assets/images/usage/booking.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="Agents">Agents </h2>
            <p>Go to Admin->Agent  </p>
            <p>You can add new Agent   which you want. And also you can manage Withdrawal, Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/agent.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Customers">Customers </h2>
            <p>Go to Admin->Customer  </p>
            <p>You can add new Customer   which you want. And also you can manage deposit, customer Edit, Update and Delete.</p>
            <p><img src="assets/images/usage/customer.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            
            <h2 id="inquiry">User inquiry </h2>
            <p>Go to Admin->inquiry  </p>
            <p>You can view all custom inquiry</p>
            <p><img src="assets/images/usage/inquiry.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="Deposit"> Deposit </h2>
            <p>Go to Admin->Deposit  </p>
            <p>You can manage Customer deposit balance</p>
            <p><img src="assets/images/usage/deposit.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2 id="Withdraw">Withdraw  </h2>
            <p>Go to Admin->Withdraw   </p>
            <p>You can manage merchant Withdraw balance</p>
            <p><img src="assets/images/usage/withdraw.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            
            <h2 id="menupages">Menu</h2>
            <p>Go to Admin->Menu</p>
            <p>Application has three default menus.</p>

            <div class="alert alert-dark">
              <pre>
Home
Footer 1
Footer 2
        </pre>
            </div>
            <p>You can create menu using Drag & Drop from Page List , Blogs List and Custom Link. Also
              you can sorted the menu Item position as you want.</p>
            <p><img src="assets/images/usage/menupages/menu-list.35afb6e5.png" class="img-fluid" alt="Responsive image">
            </p>
            <hr>
            <h2>Home menu</h2>
            <p>Home menu use for application header menu. like as image.</p>
            <p><img src="assets/images/usage/menupages/header-menu.6efff2a8.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Footer 1 menu</h2>
            <p>footer 1 menu use for footer menu options</p>
            <p><img src="assets/images/usage/menupages/footer-menu1.e41a113e.png" class="img-fluid"
              alt="Responsive image"></p>
            <hr>
            <h2>Footer 2 menu</h2>
            <hr>
            <p>footer 2 menu use for footer menu options</p>
            <p><img src="assets/images/usage/menupages/footer-menu2.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Page</h2>
            <p>Go to Admin->page</p>
            <p>You can manage the page. create new page as you want. And also update & delete.</p>
            <p><img src="assets/images/usage/menupages/page.png" class="img-fluid" alt="Responsive image"></p>
            <hr>
            <h2>Page Edit</h2>
            <p>Go to Admin-> page Edit</p>
            <p>You can add Meta Title . Description and Keywords and also added available widget under the Page.</p>
            <p><img src="assets/images/usage/menupages/page-edit.png" class="img-fluid" alt="Responsive image">
            </p>

            <h2 id="widget">Widget</h2>
            <p>Go to Admin->Page->Add or Edit </p>
            <p>You can create a page section by dragging and dropping widgets.</p>
            <h5>Widgets Available List</h5>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    Sliders
                  </li>
                  <li>
                    About Us
                  </li>
                  <li>
                    Latest Product
                  </li>

                  <li>
                    All Product
                  </li>
                  <li>
                    Latest Destinations
                  </li>
                  <li>
                    All Destinations
                  </li>
                  <li>
                    Up Coming
                  </li>
                  <li>
                    Testimonial
                  </li>
                  <li>Visa Processing</li>
                  <li>Offers</li>
                  <li>Featured Tour</li>
                  <li>Tab Activities</li>
                  <li>
                    Latest Blog
                  </li>
                  <li>
                    Fun Facts
                  </li>
                  <li>
                    Why Choose Us
                  </li>
                
                  <li>
                    Blogs
                  </li>
                  <li>
                    FAQ
                  </li>
                  <li>
                    Code Editor
                  </li>
                  <li>
                    Contact Us
                  </li>
                 
                </ul>
              </div>
              <div class="col-lg-6">
                <p><img src="assets/images/usage/menupages/widget1.f8ba2190.png" class="img-fluid"
                    alt="Responsive image">
                  <img src="assets/images/usage/menupages/widget2.png" class="img-fluid" alt="Responsive image">
                </p>

              </div>
            </div>

            <h2 id="blogCategory">Blog Category</h2>
            <p>Go to Admin->Blog->Category</p>
            <p>You can manage the Blog Category. create new Blog Category as you want. And also update & delete.</p>
            <p><img src="assets/images/usage/blog-cat.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Blog">Blog</h2>
            <p>Go to Admin->Blog</p>
            <p>You can manage the Blog. create new Blog as you want. And also update & delete.</p>
            <p><img src="assets/images/usage/blog.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>

            <h2 id="Testimonial">Testimonial</h2>
            <p>Go to Admin->Page->Edit Page -> widget Testimonial</p>
            <p>You can manage the Testimonial. create new Testimonial as you want. And also update & delete.</p>
            <p><img src="assets/images/usage/testimonial.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>


            <h2 id="multilanguagessetup">Setup languages</h2>
            <p>Go to Admin -> Languages</p>
            <p>You can setup your preferred Language for this Application.</p>
            <p><img src="assets/images/usage/language/multi-language.37ac6f7d.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Set Default languages</h2>
            <p>You can set default language.</p>
            <p><img src="assets/images/usage/language/default-lang.fdfef6e1.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Translate String</h2>
            <p><img src="assets/images/usage/language/translate-here.cfa76d29.png" class="img-fluid"
                alt="Responsive image"></p>
            <p>You can translate one to another language for the Application String.</p>
            <p><img src="assets/images/usage/language/translate-string.d653ebd9.png" class="img-fluid"
                alt="Responsive image"></p>

            <h2 id="translation">Translation</h2>
            <p>You can translate one to another language these modules.</p>
            <ul>
              <li>All Product</li>
              <li>Menu & Page</li>
              <li>Blog</li>
              <li>Frontend Setting</li>
              <li>Backend Setting</li>
              <li>Widget Content Under Page</li>
              <li>Other</li>
            </ul>
            <p><img src="assets/images/usage/language/translate-option.73ad0789.png" class="img-fluid"
                alt="Responsive image"></p>

            <h2 id="emailtemplate">Email Template</h2>
            <p>Go to Admin -> Email Template</p>
            <p>You can see available Email Template List</p>
            <p><img src="assets/images/usage/emailtem/template-list.85c96777.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Edit Email Template</h2>
            <p>Go to Admin -> Edit Email Template</p>
            <p>You can replace this type of word [customer_full_name], [company_name] from the short code list.</p>
            <div class="alert alert-dark">
              <pre>
Dear [customer_full_name],
Congratulations,Your Deposit has been successfully!
      
Thank You
The [company_name] Team.
      </pre>
            </div>
            <p><img src="assets/images/usage/emailtem/email_edit_keyward.869e7b99.png" class="img-fluid"
                alt="Responsive image"></p>

            <h2 id="locationsetup">Setup Location</h2>
            <p>Go to Admin->Location</p>
            <p>Add Country</p>
            <p><img src="assets/images/usage/locationsetup/country.7ce4b60d.png" class="img-fluid"
                alt="Responsive image"></p>
            <hr>
            <h2>Add State Under Country</h2>
            <p><img src="assets/images/usage/locationsetup/state.c9ff4ca8.png" class="img-fluid" alt="Responsive image">
            </p>
            <h2>Add City Under State</h2>
            <p><img src="assets/images/usage/locationsetup/city.8a13f6ae.png" class="img-fluid" alt="Responsive image">
            </p>

            <h2 id="support">Support & Ticket</h2>
            <p>Go to Admin-&gt;supports</p>
            <p>This module is available  for Merchant and Admin. Merchant &amp; Admin can easily interact with this module.
            </p>
            <p><img src="assets/images/usage/support_ticket.edb1e8fa.png" class="img-fluid" alt="Responsive image"></p>

            <h2 id="customercontact">Contact List </h2>
            <p>Go to Admin->contact </p>
            <p>If have any customer query from Application, you can find query here in this module. </p>
            <p><img src="assets/images/usage/contact.6d0488fb.png" class="img-fluid" alt="Responsive image"></p>

            <h2 id="paymentmethod">Payment Method </h2>
            <p>Go to Admin->Payment Methods </p>
            <p>You can set payment Credential here this module . </p>
            <p>Available Method</p>
            <ul>
              <li>Bank Deposit</li>
              <li>PayPal </li>
              <li>Stripe</li>
              <li>Razorpay</li>
            </ul>
            <p><img src="assets/images/usage/payment-method.d61bad6c.png" class="img-fluid" alt="Responsive image"></p>

            <h2 id="resetpass">Password Reset </h2>
            <p>Go to login Then Click on Forgotten Password button </p>
            <p><img src="assets/images/usage/reset-password.78e8bf22.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/usage/enter-email.348534cc.png" class="img-fluid" alt="Responsive image"></p>
            <p>Then Go to your email and click on Reset Password. Show this form that You can reset password
              successfully.</p>
            <p><img src="assets/images/usage/confirm-password.62dfb4d1.png" class="img-fluid" alt="Responsive image">
            </p>

            <p id="aboutegenslab">Egens Lab is a web application development firm. We are building laravel & WordPress-based
              products. We create products such as WP Themes, Plugins, Html templates, and SaaS-Based Software. And much
              more that help begins & develop companies at scale. We develop & design website templates that are
              utilized by millions of clients globally. Our success stems from creating a fantastic service that solves
              problems for our customers, and our expansion comes from improving and expanding our products as fast as
              we could. We believe that good men and women can only build good products. Thus, we're on a search to
              obtain the most economical, innovative, and motivated men and women, and we're developing an environment
              in which they can flourish.
            </p>
            <hr class="divider" />
            <h2>Our Website </h2>
            <p>Visit us at <a href="https://www.egenslab.com" target="_blank"
                rel="noreferrer">https://www.egenslab.com</a></p>
            <hr class="divider" />
            <h2>Open a Ticket</h2>
            <a href="https://www.account.egenslab.com/support/" target="_blank"
              rel="noreferrer">https://www.account.egenslab.com/support/</a>
          </section>
        </div>
      </div>
      <!-- Footer
  ============================ -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <ul class="
              social-icons social-icons-lg social-icons-muted
              justify-content-center
              mb-3
            ">
            <li>
              <a data-toggle="tooltip" href="https://twitter.com/egensLab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://www.facebook.com/egenslab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://dribbble.com/egenslab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
          <p class="text-center">
            Copyright &copy; 2025
            <a href="https://themeforest.net/user/egenslab">EgensLab. </a> All Rights Reserved.
          </p>
        </div>
      </footer>

    </div>

    <!-- Back To Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- JavaScript
============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>