    /*
    Flaticon icon font: Flaticon
    Creation date: 06/08/2018 13:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-contract:before { content: "\f100"; }
.flaticon-fresh-content:before { content: "\f101"; }
.flaticon-web:before { content: "\f102"; }
.flaticon-column-with-rows-content-layout:before { content: "\f103"; }
.flaticon-megaphone:before { content: "\f104"; }
.flaticon-blog:before { content: "\f105"; }
.flaticon-paper-plane:before { content: "\f106"; }
.flaticon-email:before { content: "\f107"; }
.flaticon-world:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-call:before { content: "\f10a"; }
.flaticon-24-hours:before { content: "\f10b"; }
.flaticon-24-hours-1:before { content: "\f10c"; }
.flaticon-sign-in:before { content: "\f10d"; }
.flaticon-credit-card:before { content: "\f10e"; }
.flaticon-credit-card-1:before { content: "\f10f"; }
.flaticon-account:before { content: "\f110"; }
.flaticon-question:before { content: "\f111"; }
.flaticon-social-care:before { content: "\f112"; }
.flaticon-info:before { content: "\f113"; }
.flaticon-testimonial:before { content: "\f114"; }
.flaticon-thought:before { content: "\f115"; }
.flaticon-bar-chart:before { content: "\f116"; }
.flaticon-analytics:before { content: "\f117"; }
.flaticon-support:before { content: "\f118"; }
.flaticon-student:before { content: "\f119"; }
.flaticon-ninja:before { content: "\f11a"; }
.flaticon-see:before { content: "\f11b"; }
.flaticon-app:before { content: "\f11c"; }
.flaticon-domain-registration:before { content: "\f11d"; }
.flaticon-responsive:before { content: "\f11e"; }
.flaticon-notification:before { content: "\f11f"; }
.flaticon-coding:before { content: "\f120"; }
.flaticon-settings:before { content: "\f121"; }
.flaticon-online-shop:before { content: "\f122"; }
.flaticon-text:before { content: "\f123"; }
.flaticon-artist-color-palette:before { content: "\f124"; }
    
    $font-Flaticon-contract: "\f100";
    $font-Flaticon-fresh-content: "\f101";
    $font-Flaticon-web: "\f102";
    $font-Flaticon-column-with-rows-content-layout: "\f103";
    $font-Flaticon-megaphone: "\f104";
    $font-Flaticon-blog: "\f105";
    $font-Flaticon-paper-plane: "\f106";
    $font-Flaticon-email: "\f107";
    $font-Flaticon-world: "\f108";
    $font-Flaticon-placeholder: "\f109";
    $font-Flaticon-call: "\f10a";
    $font-Flaticon-24-hours: "\f10b";
    $font-Flaticon-24-hours-1: "\f10c";
    $font-Flaticon-sign-in: "\f10d";
    $font-Flaticon-credit-card: "\f10e";
    $font-Flaticon-credit-card-1: "\f10f";
    $font-Flaticon-account: "\f110";
    $font-Flaticon-question: "\f111";
    $font-Flaticon-social-care: "\f112";
    $font-Flaticon-info: "\f113";
    $font-Flaticon-testimonial: "\f114";
    $font-Flaticon-thought: "\f115";
    $font-Flaticon-bar-chart: "\f116";
    $font-Flaticon-analytics: "\f117";
    $font-Flaticon-support: "\f118";
    $font-Flaticon-student: "\f119";
    $font-Flaticon-ninja: "\f11a";
    $font-Flaticon-see: "\f11b";
    $font-Flaticon-app: "\f11c";
    $font-Flaticon-domain-registration: "\f11d";
    $font-Flaticon-responsive: "\f11e";
    $font-Flaticon-notification: "\f11f";
    $font-Flaticon-coding: "\f120";
    $font-Flaticon-settings: "\f121";
    $font-Flaticon-online-shop: "\f122";
    $font-Flaticon-text: "\f123";
    $font-Flaticon-artist-color-palette: "\f124";